<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Hello ABC"
            android:textColor="#272727"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e9e9e9"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start Booking your Carrier"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="15dp"
                        android:background="@drawable/light_blue_pill_background"
                        android:hint="  Yard Location"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="15dp"
                        android:background="@drawable/light_blue_pill_background"
                        android:hint="  Your Location"
                        android:drawableStart="@drawable/baseline_location_on_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select the size of the container"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_background"
                    android:backgroundTint="#f2f4f7"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trailer Type"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="15dp"
                        android:background="@drawable/light_blue_background"
                        android:backgroundTint="#d7d7d8"
                        android:textCursorDrawable="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_blue_background"
                    android:backgroundTint="#f2f4f7"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size Details"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="15dp"
                        android:background="@drawable/light_blue_background"
                        android:backgroundTint="#d7d7d8"
                        android:textCursorDrawable="@null"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_pill_background"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>